# g2-report-engine

g2-report-engine/: pom.xml
g2-report-engine/src/main/java/com/googlecode/g2re/: CommandLineRunner.java  ExcelReportBuilder.java  HTMLReportBuilder.java  PDFReportBuilder.java  SerializerService.java  Settings.java
g2-report-engine/src/main/java/com/googlecode/g2re/domain/: AppEngineConnection.java  AppEngineQuery.java  DataConnection.java  JdbcConnection.java  JdbcParameter.java  JdbcQuery.java  ReportDefinition.java  ReportParameterTextBox.java  SortOrder.java
g2-report-engine/src/main/java/com/googlecode/g2re/excel/: CellType.java  ExcelBuilderArgs.java  Row.java  Table.java  Worksheet.java  package.html
g2-report-engine/src/main/java/com/googlecode/g2re/filter/: TopNFilter.java  TopNPercentFilter.java
g2-report-engine/src/main/java/com/googlecode/g2re/html/: DataElement.java  DataGroup.java  DataGroupComparator.java  DataTable.java  Element.java  Grid.java  GridCell.java  HTMLBuilderArgs.java  Label.java  RawHTML.java  WebPage.java  package.html
g2-report-engine/src/main/java/com/googlecode/g2re/html/google/: AnnotatedTimeline.java  AreaChart.java  ColumnChart.java  Gauge.java  IntensityMap.java  IntensityMapRegion.java  LegendLocation.java  LineChart.java  Map.java  MapType.java  MotionChart.java  PieChart.java  ScatterChart.java  package.html
g2-report-engine/src/main/java/com/googlecode/g2re/html/style/: Background.java  BackgroundAttachment.java  BackgroundPosition.java  BorderStyle.java  CustomStyleAttribute.java  Float.java  FontStyle.java  FontWeight.java  Margin.java  Padding.java  SizeType.java  Style.java  TextDecoration.java  TextTransform.java  Visibility.java
g2-report-engine/src/main/java/com/googlecode/g2re/jdbc/: DataSourceImpl.java  DataSourceUtils.java  RowCallbackHandlerImpl.java  package.html
g2-report-engine/src/main/java/com/googlecode/g2re/servlet/: DataEntryView.java  DataListView.java  ExcelReportView.java  HTMLReportView.java  PDFReportView.java  ServletDispatcher.java  ServletView.java
g2-report-engine/src/main/java/com/googlecode/g2re/util/: ResultGeneratorUtil.java  package.html
g2-report-engine/src/main/resources/: DataEntryView.html  ErrorView.html  HTMLReportView.html
g2-report-engine/src/test/java/com/googlecode/g2re/: AppTest.java
g2-servlet-example/: pom.xml
wiki/: AppEngineSupport.wiki  CommandLineOverview.wiki  CommandLineTools.wiki  CustomServletUsage.wiki  CustomerServletUsage.wiki  Dependencies.wiki  Download.wiki  ExcelExport.wiki  Introduction.wiki  JavaIntegration.wiki  MyFirstReport.wiki  Overview.wiki  QueryingData.wiki  QuickStart.wiki  ReportEngineOverview.wiki  ReportEngineServlet.wiki  ServletCustomization.wiki  ServletIntegration.wiki  TableOfContents.wiki  Visualizations.wiki  XMLSerialization.wiki
(+92 files in other folders)
