<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>$args.getReportDefinition().getName() - G2 Report</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <style type="text/css">
            body { font-family: 12px; font-family: arial; }
            .hdr { border-top:1px solid #6B90DA; height:20px;  margin:15px 0px 15px 0px; 
                background:#EBEFF9; width:100%; padding-top:3px;padding-bottom:3px;vertical-align:middle;}
            .hdr-name { font-size:16px; font-weight:bold; white-space:nowrap; }
            .hdr-menu-link {padding-left:5px;padding-right:5px;position:relative;float:right;color:#0000CC;border:0px;vertical-align:middle;text-decoration:none;}
            .hdr-menu-link span {text-decoration:underline;font-size:12px;vertical-align:middle;}
            .hdr-menu {vertical-align:middle;white-space:nowrap;vertical-align:middle;}
            .hdr-print-icon {vertical-align:middle;border:0px;background:transparent url(http://maps.google.com/mapfiles/hpimgs12.png) no-repeat scroll -128px -76px;width:16px;height:16px;}
            .hdr-params-icon {vertical-align:middle;border:0px;background:transparent url(http://maps.google.com/mapfiles/hpimgs12.png) no-repeat scroll -112px -76px;width:16px;height:16px;}
            h1 { border-top:1px solid #6B90DA; line-height:20px; padding:1px 0.5em 2px; margin:15px 0px 15px 0px; 
                background:#EBEFF9; font-size:16px; font-weight:bold; }
            h2 { border-top:0px solid #6B90DA; line-height:18px; padding:1px 0.5em 2px; margin:10px 0px 10px 0px; 
                background:#EBEFF9; font-size:14px; font-weight:bold; }
            #g2-report-body table.g2-data-table {
                border:1px solid #3366CC;
                border-collapse:collapse;
                border-spacing:0;
                clear:right;
                font-size:12px;
                margin:1em 0 0 1px;}
            #g2-report-body table.g2-data-table thead td {
                background-color:#E5ECF9;
                border:1px solid #3366CC;
                font-weight:bold;
                padding:3px 6px;
                font-size:12px;
                text-align:left;
                vertical-align:top;
            }
            #g2-report-body table.g2-data-table  tbody tr td {
                background-color:#FFFFFF;
                border:1px solid #3366CC;
                font-size:12px;
                padding:3px 6px;
                text-align:left;
                vertical-align:top;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td valign="top" style="width:70px;">
                    <img src='http://www.gstatic.com/codesite/ph/images/defaultlogo.png' />
                </td>
                <td valign="center">
                    <b>G2 Report Engine</b><br/>
                    <span style="font-size:13px;font-style:italic;">a Java reporting framework</span>
                </td>
            </tr>
        </table>
        <div class="hdr">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td class="hdr-name">$args.getReportDefinition().getName()</td>
                <td width="100%">&nbsp;</td>
                <td class="hdr-menu" valign="middle">
                    <a class="hdr-menu-link" href="#">
                    <img class="hdr-print-icon" src="http://maps.google.com/intl/en_us/mapfiles/transparent.png" />
                    <span>Print</span>
                </a></td>
                <td class="hdr-menu" valign="middle">
                    <a class="hdr-menu-link" href="#">
                    <img class="hdr-params-icon" src="http://maps.google.com/intl/en_us/mapfiles/transparent.png" />
                    <span>Reset Params</span>
                    </a>  
                </td>
            </tr>
        </table></div>
        $!{html}
    </body>
</html>
